{
  "name": "js-fundamentals",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "prestart": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "gulp-load-plugins": "^1.0.0"
  }
}
